language: python

branches:
  except: /^v[0-9]/ # Don't build on release tags

install: pip install -U tox-travis
script:
  - tox
  - .travis/run-flake8

stages:
  - test # run tests, defined versions must match entries in tox.ini
  - name: deploy # generate pull requests if appropriate, deploy to pypi
    if: |
      fork = false AND repo = "dials/data" AND \
      tag IS blank AND type = push AND \
      (branch = master OR branch =~ /^update-/)

jobs:
  fast_finish: true

  include:
    - python: 3.9-dev
      dist: bionic
#    - python: 3.9
#      dist: bionic
#      env: OPTIONAL=1
    - python: 3.8
    - python: 3.7
    - python: 3.6
    - python: 3.5

    - stage: deploy
      python: 3.8
      env:
        - secure: q3NrzfQH7Hyf5/cNR/sb1p3LFBWRkN7d/ybuj9ghymJ+Sh3IfQv6bOFtZZ0Pz+LRDChIyuiiKujY6woxmJgMydOI/HGCg849goBxB1reUbHqUjM3df3ST1jPRm+C7uLWDRlRowM5nwNjYXLvqvEL+tcS86mJxqm4EHs5Lxa5hYJss9szHxvtoYW81q1NNbKv+/YZyNbjq6HK7yPLHZ5ZeF4uX3uFEhxPeh2Q6J9nZTDXkYnLpPy4T9CI744FmcG0K07syYS/EsAr0u+jE0ynEkcBKsLxMUoqafuyiRfvmazDni1o8R9WxGnSvkKV2zw+p3Pnjond4xejrLXOS4UycQHcxQYBbYOIsqH+4tOA3oVsaIJWRxFpgeBFF2WQ/bH5UqpalkBK60cWocQB7/Fg1kmuQX7s6jXbEUntyPXdVe7Cqy3w/MtA8Pqk7WNcjls74sy3r9WqLfCWRw44zHcs5XbqSvipAwYVLWNAP8U7qN6Lqp+LCrQaFB+iZRiUq/TWyxh0K8TsIedV58z9NYaidz14K2E6FXJGRcPz8wDSrISwMeJusPPhoQQNhS5ZtbH4qEEz8j4LqM5YK6JwCmzm3kPhmUR7PrwuiC3tUShd9rSHxWKWfZrIIcyyHNak7BL5HCV/xG1ME/WKMbsdVJw7HQGjDBJjcpmmPrUVgXq4VcM=
      install: ~
      script: .travis/update-hashinfo
      before_deploy:
        - .travis/reset-repository
        - .travis/update-package-version
      deploy:
        provider: pypi
        distributions: sdist bdist_wheel
        skip_cleanup: true
        user: mgerstel
        password:
          secure: lPz5OabrKGY/TqhdGRlObnFfnjZQdySV98V83vRQGBoIZKbyhHsWYxHM0dVwKe7LbiyWhYwE40LW0nureUridJ8LB5uqvJuS7drWsQV4XJpoqPGDgxK2/P0UWCHzSz4coTSBNT8/dl8Xg8rEjs7GBZnQQrAv8BV0PzkVhVQZz+3dGQfSjveeX2S0xR10u2JwHQ+jSHBmIxN7PCNBjcnWLKZaB4qL2ct4zhJK8LgIrOBcoEN+XmYxox/Ip1NfKhAbrVQIMXJ5McsuImn5DeJgr7ZHvyb0KcpeUB86SzFUCFW4RPOE6s4s2CPILZabZ+HvHU3JUI64Dx+kQLjNZoUWDWdXPwXW0WHV8HbSyj6lfRSsvjCNz3hZOlrFypRzlw4beZJaoDHQqT7KJaVwVU0IlbyilDxq5GmK7qQPpbKPBz95KMB6lMFKoCgBwnknsdjen0jVYymvHI1K9YPsOsvbb3HaK29gq6aP5cb6eJS37/M6Eo0E0rHnglG/aUBK1FN9m/WNBeWTTxbvujsYxodjWcoF0S24rC2L/0cKCUNji3Q1VFevg1rouprlCz28mFAn0bLG2FLsqakaQOWcj/DhPYBVXIeruce5RggKXGWr1dow20kAYdpZ/ib0tTC+5nR6JyBZF7ZlLJRty+YuLnPzG9pVdiO/Vpo01o8Qqk+138M=
